<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QRLibraryFragment">>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="85dp"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add QR To List."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Scan"
            app:layout_constraintStart_toStartOf="@+id/Scan"
            app:layout_constraintTop_toBottomOf="@+id/Scan" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="406dp"
            android:layout_height="588dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/Scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/qrRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="162dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="134dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>