<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BugReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="214dp"
            android:layout_height="23dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="196dp"
            android:text="Name:"
            app:layout_constraintBottom_toTopOf="@+id/inputBugReportName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputBugReportName"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportView"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="368dp"
            android:text="Report: " />

        <EditText
            android:id="@+id/inputBugReort"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="312dp"
            android:ems="10"
            android:hint="Bug Report"
            android:inputType="textLongMessage"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendbug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email" />
    </LinearLayout>

</LinearLayout>